boolean stringComplete = false;
String inputString = "";
int n = 0;
#define BUZZ 5

void setup() {
  Serial.begin(9600);
  pinMode(BUZZ, OUTPUT);
  digitalWrite(BUZZ,HIGH);
  inputString.reserve(200);
}

void loop() {
  if (stringComplete) {
    Serial.println(inputString);
    if (inputString.equals("0B0026E73EF4")) { //A
      digitalWrite(BUZZ, !digitalRead(BUZZ));
    }
    if (inputString.equals("0B0027030B24")) { //B
      digitalWrite(BUZZ, !digitalRead(BUZZ));
    }

    stringComplete = false;
    inputString = "";
  }
}

void serialEvent() {
  while (Serial.available()) {
    n++;
    char inChar = (char) Serial.read();
    inputString += inChar;
    if (n >= 12) {
      n = 0;
      stringComplete = true;
    }
  }
}